<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Rizal</title>
    <style type="text/css">
      body{
        background: #331234;
        color: #fff;
      }
      h1{
        padding-top: 30px;
        padding-bottom: 20px;
      }
      img{
        border-radius: 15px;
        -webkit-transition: .3s;
        transition: .3s;
      }
      
      img:hover{
        opacity: 0.4;
      }

      a{
        color: #992992;
        text-decoration: none;
        -webkit-transition: .3s;
        transition: .3s;
      }
      a:hover{
        color: #fff;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <center>
      <h1>Hello My Name is Rizal</h1>
      <p>Follow : <a href="https://www.instagram.com/tomeskates/">tomeskates</a></p>
    	<img src="../../img/rizal.jpg" width="30%" height="auto">
      <p>2019</p>
    </center>
  </body>
</html>
