<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yumnanda</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
    body{
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        background-image: linear-gradient(-90deg, rgb(70, 11, 87),#152347);
    }
    .head{
        text-align: center;
        background-color: #152347;
    }
    .container{
        padding: 36px 0;
        width: 100%;
        text-align: center;
    }
    img{
        padding: 18px;
        background-color:  rgb(70, 11, 87);
        border-radius: 10px;
    }
    h1{
        color: #fafafa;
        font-size: 30px;
    }
    h3{
        padding: 18px;
        margin: 0;
        font-size: 24px;
        color: #fafafa;
    }
    </style>
</head>
<body>
    <div class="head">
        <h3>Doscom Hacktoberst 2019</h3>
    </div>
    <div class="container">
        <img src="../../img/nanda.png" width="200px" alt="nanda">
        <h1>Hello my name is Yumnanda</h1>
    </div>
</body>
</html>